* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

:root {
    --light: #f5cbb8;
    --dark: #616161;
    --font-black: #000000;
    --font-dark: #616161;
    --go: #83bebe; 
    --search: #7c0c3b;
}
nav {
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    background-color: var(--font-dark);
    font-size: 0.5em;
    text-align: center;
    padding: 10px;
    margin-bottom: 1.3em;
}
.container {
    display: flex;
    width: 100%;
    max-width: 900px;
    margin: auto;
    font-family: "bahnschrift", sans-serif;
}

main {
    display: flex;
    flex-direction: column;
    padding: 10px;
    margin: 5px;
    color: var(--font-black);
}

section > h4 {
    font-size: 20px;
    margin-bottom: 7px;
}

main ul {
    list-style: none;
    margin-bottom: 20px;
}

main p {
    margin-bottom: 20px;
}

aside{
    max-width: 20%;
    font-size: 1.3em;
    margin: 10px;
}

aside h2 {
    font-size: 1.7em;
    margin-bottom: 5px;
}

aside h3 {
    font-size: 0.7em;
}

aside ul {
    list-style: none;
    margin-bottom: 20px;
}

section, main > h4 {
    font-size: 18px;
    margin-bottom: 10px;
}

aside > h3 {
    background-color: var(--search);
    color: var(--go);
    height: 40px;
    width: 90%;
    border-radius: 5px;
    margin-bottom: 10px;
    padding: 10px 0 0 20px;
}

main > ul {
    margin-bottom: 20px;
}

main > h5 {
    margin-bottom: 7px;
}

p, ul {
    font-size: 14px;
}

.container {
    display: flex;
    width: 100%;
    max-width: 900px;
    margin: auto;
    font-family: "bahnschrift", sans-serif;
}

main .natureProfile {
    background-image: url('..biografhy/media/artwork-bears-deer-elk-wallpaper-preview.jpg');
}

.natureProfile {
    display: flex;
    flex-direction: column;
    padding: 14px 20px 28px 20px;
    align-items: center;
    color: var(--font-black); 
    text-align: justify;
}

.profile{
    font-size: 28px;
}

.footer{
    font-size: 12px;
    text-align: left;
}

#name {
    font-weight: bold;
    font-size: 44px;
    text-align: center;
    margin-bottom: 40px;
}