<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA_Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biografía</title>
    <link rel="stylesheet" href="styles/stylesheet.css" href="..assets/biography/media">
</head>

<body class="container">

    <main class="natureProfile">
        <section class="profile">
            <img src="..biografhy/media/artwork-bears-deer-elk-wallpaper-preview.jpg" alt="Foto Nature">
            <h1 id="name">Nature para todos</h1>
            
        <section class="list">
            <p>Nature para todos es un grupo de amigos que hemos decidido hacer algo por cambiar el mundo, y si no el mundo entero, sí a nosotros mismos, y con un poco de suerte cambiar el curso de los tiempos.<p>
            <p>No residimos en ningun país de manera oficial, pero nacimos entre Europa América Latina y Australia.</p> 
            <p>Nuestro objetivo es que la gente del mundo se vaya unirendo a nosotro y se dé cuenta de lo importante y mágico que es nuestro ecosistema. Para conseguirlo nos organizamos en grupos diversos para hacer excursiones alrededor del mundo y de la manera mas ecológica posible. Creemos que solo viendo y sintiendo la Naturaleza viva.</p>
            <p>Contamos con gente capacitada para cada circunstancia a la que nos podemos enfrentar.</p>
            <ul>
                <li>Programa Desierto</li>
                <li>Programa Aire</li>
                <li>Programa Agua</li>
                <li>Programa Roca</li>
            </ul>
        </section>

        <section class="footer">
            <h4>INFORMACIÓN DE CONTACTO</h4>
            <p>natureviva@natureforall.com</p>
            <p>www.natureforall.es</p>
        </section>

    </main>

    <aside>
        
        <h2>Proyectos</h2>
        <h3 class="creators">Desierto</h3>
        <h4>Sahara</h4>
        <h5>2023 - 2024</h5>
        <ul class="experience">
            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat ullam dolorum dignissimos ut dolor. Impedit nam fugit, facilis quidem maiores voluptate. Accusamus, sed. Nam ea amet id numquam alias molestias.</li>
            <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore voluptate tempore unde incidunt id, blanditiis cum eveniet nobis impedit maiores ipsa nam possimus cupiditate, alias dolorum temporibus minus explicabo nostrum.</li>
        </ul>
    
        <h3 class="creators">Aire</h3>
        <h4>Francia</h4>
        <h5>2023 - 2024</h5>
        <ul class="experience">
            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat ullam dolorum dignissimos ut dolor. Impedit nam fugit, facilis quidem maiores voluptate. Accusamus, sed. Nam ea amet id numquam alias molestias.</li>
            <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore voluptate tempore unde incidunt id, blanditiis cum eveniet nobis impedit maiores ipsa nam possimus cupiditate, alias dolorum temporibus minus explicabo nostrum.</li>
        </ul>
                
        <h3 class="creators">Agua</h3>
        <h4>Canadá</h4>
        <h5>2023 - 2024</h5>
        <ul class="experience">
            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat ullam dolorum dignissimos ut dolor. Impedit nam fugit, facilis quidem maiores voluptate. Accusamus, sed. Nam ea amet id numquam alias molestias.</li>
            <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore voluptate tempore unde incidunt id, blanditiis cum eveniet nobis impedit maiores ipsa nam possimus cupiditate, alias dolorum temporibus minus explicabo nostrum.</li>
        </ul>
    
        <h3 class="creators">Roca</h3>
        <h4>Perú</h4>
        <h5>2023 - 2024</h5>
        <ul class="experience">
            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat ullam dolorum dignissimos ut dolor. Impedit nam fugit, facilis quidem maiores voluptate. Accusamus, sed. Nam ea amet id numquam alias molestias.</li>
            <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore voluptate tempore unde incidunt id, blanditiis cum eveniet nobis impedit maiores ipsa nam possimus cupiditate, alias dolorum temporibus minus explicabo nostrum.</li>
        </ul>
                 
    </aside>

</body>
</html>
